
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }


        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 8%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
            margin-left: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #emojiPickerWrap {
            margin: 10px 0 0 0;
        }

        .field {
            padding: 20px 0;
        }

        textarea {
            width: 400px;
            height: 200px;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script> -->
    <!-- <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/bower_components/jquery-emoji-picker/css/jquery.emojipicker.css"> -->
<script type="text/javascript" src="/bower_components/jquery-emoji-picker/js/jquery.emojipicker.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/bower_components/jquery-emoji-picker/css/jquery.emojipicker.css">
    <script type="text/javascript" src="/bower_components/jquery-emoji-picker/js/jquery.emojipicker.js"></script>


    <!-- <link rel="stylesheet" type="text/css" href="/bower_components//jquery-emoji-picker/css/jquery.emojipicker.a.css">
<script type="text/javascript" src="/bower_components//jquery-emoji-picker/js/jquery.emojis.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/bower_components/jquery-emoji-picker/css/jquery.emojipicker.a.css">
    <script type="text/javascript" src="/bower_components/jquery-emoji-picker/js/jquery.emojis.js"></script>
</head>

<body>
    <div style="float: left;width: 100%;height: 100%;">
        <div style=" width: 100%;height: 600px;float: left;overflow: auto;display: flex;
    flex-direction: column-reverse;">
            <ul id="messages"></ul>
        </div>
        <div style="clear: left;height: 20%;width: 100%">
            <form action="" id="form1" (ngSubmit)="mes()">
                <input id="m" class="form-control" autocomplete="off" /><button ng-disabled=true class="btn btn-primary" id="b" disabled>Send</button>

            </form>
        </div>
    </div>
    <script>
        $.noConflict();
        var socket = io();
        $(document).ready(function () {

            // for emoji
            $('#text-custom-trigger').emojiPicker({
                width: '300px',
                height: '200px',
                button: false
            });

            $('#m').emojiPicker();

            $('#input-custom-size').emojiPicker({
                width: '300px',
                height: '200px'
            });

            $('#input-left-position').emojiPicker({
                position: 'left'
            });

            $('#trigger').click(function (e) {
                e.preventDefault();
                $('#text-custom-trigger').emojiPicker('toggle');
            });

            // validation
            $("#m").keyup(function () {
                debugger;
                if ($('#m').val().length <= 0) {
                    $('#b').prop('disabled', true);
                }
                else {
                    $('#b').prop('disabled', false);
                }
            });

            // $("#m").keypress(function (e) {
            //     if (e.which !== 13) {
            //         typing = true; // we know the user is typing because they have pressed a key but not 'Enter'
            //         socket.emit("typing", true);
            //         clearTimeout(timeout);
            //         timeout = setTimeout(timeoutFunction, 1500);
            //     } else {
            //         clearTimeout(timeout); // no need to fire the timeoutFunction twice (as we do it on the next line)
            //         timeoutFunction(); // probably needs a better name but this will immediately send the necessary `socket.emit('typing', false)` when the enter key is pressed
            //     }
            // });

            $('#form1').submit(function () {

                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
            $('#messages')[0].scrollTop = $('#messages')[0].scrollHeight;
            // window.scrollTo(0, document.getElementById("#messages").scrollHeight);
        });
    </script>
    </body>